VITE_RAZORPAY_KEY_ID=rzp_live_pM9jaMaFl7RvBv
VITE_API_BASE_URL=https://tabuloo-backend-p95l.vercel.app/api/payment 
VITE_RAZORPAY_KEY_ID=rzp_live_pM9jaMaFl7RvBv
VITE_API_BASE_URL=https://tabuloo-backend-p95l.vercel.app/api/payment 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tablooofficial1@gmail.com
SMTP_PASS=hqsu gjht hbbq yaxj
SMTP_SECURE=false
FROM_EMAIL=tablooofficial1@gmail.com